<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Sold Out Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        .event-details {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .ticket-count {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
         .event-banner {
            margin-bottom: 20px;
            max-height: 20rem;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="event-banner">
            <img src="{{image_url}}" alt="Event Banner" width="100%" height="20vh">
        </div>
        <h1>Event Sold Out Notification</h1>
        <p>Dear Event Organizer {{name}},</p>
        <p>We regret to inform you that your event, {{event_name}}, has sold out. Here are the event details:</p>
        
        <div class="event-details">
            <h2>Event Details</h2>
            <p><strong>Event Name:</strong> {{event_name}}</p>
            <p><strong>Date:</strong> {{event_date}}</p>
            <p><strong>Time:</strong> {{event_time}}</p>
            <p><strong>Address:</strong> {{location}}</p>
            <p><strong>Category:</strong> {{category}}</p>
        </div>

        <p>The event has reached its maximum ticket count of <strong>{{ticket_count}}</strong> tickets.</p>
        
        <p>If you have any further questions or require assistance, please do not hesitate to contact us.</p>
        <p>Thank you for using our platform for your event. We hope it is a great success!</p>

        <p>Best Regards,<br>The SeTicket Team</p>

    </div>
</body>
</html>

